# springboot-board-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/lcomment/book/lcommentspringbootboard/: LcommentSpringbootBoardApplication.java  SpringbootBoardApplication.java
src/main/java/com/lcomment/book/lcommentspringbootboard/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/lcomment/book/lcommentspringbootboard/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/lcomment/book/lcommentspringbootboard/domain/: BaseTimeEntity.java
src/main/java/com/lcomment/book/lcommentspringbootboard/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lcomment/book/lcommentspringbootboard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lcomment/book/lcommentspringbootboard/service/posts/: PostsService.java
src/main/java/com/lcomment/book/lcommentspringbootboard/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/lcomment/book/lcommentspringbootboard/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/lcomment/book/lcommentspringbootboard/: LcommentSpringbootBoardApplicationTests.java
src/test/java/com/lcomment/book/lcommentspringbootboard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/lcomment/book/lcommentspringbootboard/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
